<!DOCTYPE html>
<html lang="en-EN" ng-app="gandalf">
	<head>

		<title>Gandalf</title>

		<meta charset="UTF-8">
		<meta name="description" content="This is Gandalf">
		<meta name="keywords" content="Gandalf">
		<meta name="author" content="nekit-1989@mail.ru">

		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

		<!-- build:css css/vendor.min.css -->
		<link rel="stylesheet" href="bower_components/normalize-css/normalize.css">

		<!-- endbuild -->

		<!-- build:css css/fonts.min.css -->
		<link rel="stylesheet" href="css/fonts.css">
		<!-- endbuild -->

		<!-- build:css css/main.min.css -->
		<link rel="stylesheet" href="css/main.css">
		<!-- endbuild -->

		<!-- build:js js/modernizer.min.js -->
		<script type="text/javascript" src="bower_components/modernizer/modernizr.js"></script>
		<!-- endbuild -->

	</head>
	<body>

	    <!--[if lt IE 9]>
		  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	    <![endif]-->

		<div class="container">
			<ui-view></ui-view>
		</div>


		<!-- build:js js/vendor.min.js -->
		<script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>

		<script type="text/javascript" src="bower_components/angular/angular.js"></script>
		<script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
		<script type="text/javascript" src="bower_components/ngstorage/ngStorage.js"></script>

		<script type="text/javascript" src="bower_components/firebase/firebase.js"></script>
		<script type="text/javascript" src="bower_components/angularfire/dist/angularfire.js"></script>
		<!-- endbuild -->



		<!-- build:js js/app.min.js -->


		<!-- gandalf -->
		<script type="text/javascript" src="app/app.module.js"></script>
		<script type="text/javascript" src="app/app.route.config.js"></script>
		<script type="text/javascript" src="app/app.stateChange.run.js"></script>

		<!-- gandalf.firebase -->
		<script type="text/javascript" src="app/common/firebase/firebase.module.js"></script>
		<script type="text/javascript" src="app/common/firebase/firebase.initializeService.config.js"></script>
		<script type="text/javascript" src="app/common/firebase/firebase.profileAuthService.factory.js"></script>
		<script type="text/javascript" src="app/common/firebase/firebase.profileDataService.factory.js"></script>
		<script type="text/javascript" src="app/common/firebase/firebase.dataBaseService.factory.js"></script>

		<!-- gandalf.profile -->
		<script type="text/javascript" src="app/profile/profile.module.js"></script>
		<script type="text/javascript" src="app/profile/profile.route.config.js"></script>
		<script type="text/javascript" src="app/profile/profile.accessService.service.js"></script>
		<script type="text/javascript" src="app/profile/profile.sign.component.js"></script>
		<script type="text/javascript" src="app/profile/profile.signCtrl.controller.js"></script>
		<script type="text/javascript" src="app/profile/profile.root.component.js"></script>
		<script type="text/javascript" src="app/profile/profile.rootCtrl.controller.js"></script>

		<!-- gandalf.profile.sign-in -->
		<!--<script type="text/javascript" src="app/profile/sign-in/sign-in.module.js"></script>-->
		<!--<script type="text/javascript" src="app/profile/sign-in/sign-in.signIn.component.js"></script>-->
		<!--<script type="text/javascript" src="app/profile/sign-in/sign-in.signInCtrl.controller.js"></script>-->

		<!--&lt;!&ndash; gandalf.profile.sign-up &ndash;&gt;-->
		<!--<script type="text/javascript" src="app/profile/sign-up/sign-up.module.js"></script>-->
		<!--<script type="text/javascript" src="app/profile/sign-up/sign-up.signUp.component.js"></script>-->
		<!--<script type="text/javascript" src="app/profile/sign-up/sign-up.signUpCtrl.controller.js"></script>-->
		<!--<script type="text/javascript" src="app/profile/sign-up/sign-up.thank.component.js"></script>-->
		<!--<script type="text/javascript" src="app/profile/sign-up/sign-up.thankCtrl.controller.js"></script>-->

		<!-- gandalf.core -->
		<script type="text/javascript" src="app/core/core.module.js"></script>
		<script type="text/javascript" src="app/core/core.route.config.js"></script>

		<!-- gandalf.core.project -->
		<script type="text/javascript" src="app/core/project/project.module.js"></script>

		<!-- gandalf.core.header -->
		<script type="text/javascript" src="app/core/header/header.module.js"></script>
		<script type="text/javascript" src="app/core/header/header.projectHeader.component.js"></script>
		<script type="text/javascript" src="app/core/header/header.projectHeaderCtrl.controller.js"></script>

		<!-- gandalf.core.project.create -->
		<script type="text/javascript" src="app/core/project/create/create.module.js"></script>
		<script type="text/javascript" src="app/core/project/create/create.projectCreate.component.js"></script>
		<script type="text/javascript" src="app/core/project/create/create.projectCreateCtrl.controller.js"></script>

		<!-- gandalf.core.project.tables -->
		<script type="text/javascript" src="app/core/project/tables/tables.module.js"></script>
		<script type="text/javascript" src="app/core/project/tables/tables.projectTables.component.js"></script>
		<script type="text/javascript" src="app/core/project/tables/tables.projectTablesCtrl.controller.js"></script>

		<!-- gandalf.core.project.setting -->
		<script type="text/javascript" src="app/core/project/setting/setting.module.js"></script>
		<script type="text/javascript" src="app/core/project/setting/setting.projectSetting.component.js"></script>
		<script type="text/javascript" src="app/core/project/setting/setting.projectSettingCtrl.controller.js"></script>

		<!-- gandalf.core.project.history -->
		<script type="text/javascript" src="app/core/project/history/history.module.js"></script>
		<script type="text/javascript" src="app/core/project/history/history.projectHistory.component.js"></script>
		<script type="text/javascript" src="app/core/project/history/history.projectHistoryCtrl.controller.js"></script>

		<!-- gandalf.core.table -->
		<script type="text/javascript" src="app/core/table/table.module.js"></script>

		<!-- gandalf.core.table.create -->
		<script type="text/javascript" src="app/core/table/create/create.module.js"></script>
		<script type="text/javascript" src="app/core/table/create/create.tableCreate.component.js"></script>
		<script type="text/javascript" src="app/core/table/create/create.tableCreateCtrl.controller.js"></script>

		<!-- gandalf.core.table.edit -->
		<script type="text/javascript" src="app/core/table/edit/edit.module.js"></script>
		<script type="text/javascript" src="app/core/table/edit/edit.tableEdit.component.js"></script>
		<script type="text/javascript" src="app/core/table/edit/edit.tableEditCtrl.controller.js"></script>


		<!-- endbuild -->


	</body>
</html>